@import "./design/css-variables.css";

.App {
  text-align: center;
  padding: 0;
  margin: 0;
  height: 1000px;
  background-color: var(--color-primary-dark);
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.AppHeader {
  background-color: var(--color-primary-dark);
  min-height: 5vh;
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.cardloc {
  display: grid;
  grid-template-columns: repeat(5, 30%);
  grid-template-rows: repeat(5, 1fr);
  width: 35vw;
  height: 20vh;
  margin-top: var(--u-margin-hg);
  justify-content: space-around;
}

.cardlocCurrent {
  grid-row: 2 / 3;
  grid-column: 1 / span 2;
  width: 100%;
  height: 100%;
  margin-top: var(--u-margin-hg);
}

.cardlocForecast {
  grid-row: 1 / 2;
  grid-column: 1 / stretch 5;
  width: 100%;
  height: 100%;
  justify-content: center;
  margin-top: var(--u-margin-hg);
}
